# smarthome

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflows/: docker.yml  flutter.yml  maven.yml
certificates/: ..new  .rnd  .serial  .serial.old  7D117874AC8C2B56DD474E4E68D37051F7269A05.pem  certificates.md  chain.pem  index.txt  index.txt.old  password.txt  ssl_passwords.txt
certificates/ca/: certificate.crt  certificate.pem  key.pem
certificates/config/: openssl_ca.cnf  openssl_ica.cnf  openssl_web.cnf
certificates/ica/: certificate.crt  certificate.srl  key.pem  request.csr
certificates/web/: certificate.crt  certificate.pem  key.pem  request.csr
config/mongo/: mongo_setup.js
config/nginx/: nginx.conf
config/web/: nginx.conf
config/wildfly/: standalone.conf  standalone.xml
config/wildfly/mysql/: module.xml
design/: App.studio
icon/: icon_ascii.txt
scripts/: build.sh  setup.sh
src/api/smarthome/: .classpath  .project  Dockerfile  pom.xml
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/base/: MongoConnectionManager.java  PersistenceHelper.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/base/annotations/: Secured.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/base/helper/: MailHelper.java  SocketManager.java  Tupel.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/base/helper/security/: JWT.java  PasswordHelper.java  RsaHelper.java  SecurityHelper.java  SecurityLevel.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/core/: Configuration.java  Constants.java  DeviceRequestsManager.java  Initialization.java  MongoConnectionManager.java  PersistenceHelper.java  SocketConnectionManager.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/core/annotations/: Secured.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/core/helper/: SocketManager.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/core/helper/security/: JWT.java  PasswordHelper.java  RsaHelper.java  SecurityHelper.java  SecurityLevel.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/dao/: BuildingsDAO.java  DevicesDAO.java  MembersDAO.java  RoomsDAO.java  ShortcutsDAO.java  UsersDAO.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/model/: Building.java  Device.java  LocalUser.java  LocalUsers.java  Member.java  Room.java  Shortcut.java  User.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/service/api/: ApplicationConfig.java  AuthenticationFilter.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/service/api/endpoints/: AuthenticationResource.java  BuildingsResource.java  DeviceResource.java  InfoResource.java  MembersResource.java  RoomDevices.java  RoomDevicesResource.java  RoomsResource.java  ShortcutsResource.java  UserResource.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/service/api/exceptions/: BadRequestMapper.java  ConstraintValidationMapper.java  InternalServerErrorMapper.java  JsonParseMapper.java  NoResultMapper.java  NotAcceptableMapper.java  NotAllowedMapper.java  NotFoundMapper.java  NotSupportedMapper.java  NullExceptionMapper.java  ServiceUnavailableMapper.java  UnauthorizedMapper.java  UnknownExceptionMapper.java
src/api/smarthome/src/main/java/de/janbellenberg/smarthome/service/ws/: DeviceSocket.java  SocketConfigurator.java
src/api/smarthome/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/api/smarthome/src/test/java/de/janbellenberg/smarthome/: JwtTest.java  PasswordTest.java  RequestsManagerTest.java  TupelTest.java
src/app/smarthome/: .dockerignore  Dockerfile  pubspec.yaml
src/app/smarthome/android/: .project  local.properties
src/app/smarthome/android/app/: build.gradle
src/app/smarthome/ios/Runner.xcodeproj/: project.pbxproj
src/app/smarthome/lib/: app.dart  main.dart
src/app/smarthome/lib/constants/: api.dart  api_paths.dart  certificates.dart  colors.dart  constants.dart  countries.dart  device_types.dart  screen_types.dart
src/app/smarthome/lib/controller/: auth.dart  base.dart  buildings.dart  device.dart  info.dart  rooms.dart  shortcuts.dart  users.dart  weather.dart
src/app/smarthome/lib/core/: certificate_validation.dart  certificates.dart  page_wrapper.dart  responsive.dart
src/app/smarthome/lib/dialogs/: ConfirmDelete.dart  DialogWrapper.dart  Info.dart  SelectRoom.dart  SignUpDialog.dart
src/app/smarthome/lib/models/: app_state.dart  building.dart  device.dart  property.dart  room.dart  (+4 more)
src/app/smarthome/web/: index.html  init.js  manifest.json  splash.css
src/arduino/: ddcp.json  ddcp_ping.json  smarthome.ino  state.cpp  state.h
src/arduino-setup/: arduino-setup.ino  code.js  index.html  smarthome_eeprom.cpp  smarthome_eeprom.h  style.css
src/db/: smarthome.sql
src/mail/: sign_up.html
(+55 files in other folders)
