worker_processes 				auto;
pid                  		/run/nginx.pid;

events {
	multi_accept       		on;
  worker_connections  	4096;
}

http {
	charset                		utf-8;
  sendfile               		on;
  tcp_nopush             		on;
  tcp_nodelay            		on;
  server_tokens          		off;
  log_not_found          		off;
  types_hash_max_size    		2048;
  types_hash_bucket_size 		64;
  client_max_body_size   		16M;

	server {
		include                	mime.types;
    default_type           	application/octet-stream;

		access_log             	/var/log/nginx/access.log;
    error_log              	/var/log/nginx/error.log warn;

		listen 									80;
		listen 									[::]:80;

		if ($request_method !~ ^(GET|POST|HEAD)$) {
        return '405';
    }

		root /var/www/html;
		index index.html;

		location / {
				try_files $uri $uri/ index.html;
		}

    location /health {
			default_type text/plain;
      return 200;
    }

		# robots.txt
		location = /robots.txt {
				log_not_found off;
				access_log    off;
		}

		# assets, media
		location ~* \.(jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
				expires    7d;
				access_log off;
		}



		# svg, fonts
		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
				add_header Access-Control-Allow-Origin "*";
				expires    365d;
				access_log off;
		}

		# gzip
		gzip            on;
		gzip_vary       on;
		gzip_proxied    any;
		gzip_comp_level 6;
		gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
	}
}